<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blade Presents "Artemis Fowl"</title>
        <style>
            * {
                -webkit-appearance: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizeLegibility;
            }
            body {
                background-color: #fff;
                margin: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                margin: 0 auto;
                max-width: 320px;
                padding: 0 20px;
            }
            .intro-row {
                background: #182123 url('bg1.png') no-repeat 50% 0;
                color: #fff;
                font-family: sans-serif;
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 5px;
                line-height: 12px;
                padding: 30px 0;
                text-align: center; 
            }
            .intro-sponsor-logo {
                display: block;
                margin: 0 auto 5px;
                width: 275px;
            }
            .intro-movie-logo {
                display: block;
                margin: 30px auto 0;
                width: 175px;
            }
            .player-row {
                padding-top: 20px;
            }
            .player-controls {
                border: 0;
                display: block;
                height: 120px;
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }
            .qr-row {
                padding: 20px 0 40px;
            }
            .qr-row-code {
                display: block;
                margin: 0 auto;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="intro-row">
            <div class="wrapper">
                <img class="intro-sponsor-logo" src="blade-logo.png" alt="Blade">
                PRESENTS
                <img class="intro-movie-logo" src="artemis-fowl-logo.png" alt="Artemis Fowl">
            </div>
        </div>
        <div class="player-row">
            <div class="wrapper">
                <iframe class="player-controls" src="http://159.89.51.89/public/blade_presents__artemis_fowl_/embed" frameborder="0"></iframe>
            </div>
        </div>
        <div class="qr-row">
            <div class="anchor">
                <img class="qr-row-code" src="qr-code.png" alt="QR Code">
            </div>
        </div>
    </body>
</html>